opam-version: "1.2"
name: "assimp"
version: "0.3"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/assimp"
bug-reports: "https://github.com/let-def/assimp"
license: "CC0"
dev-repo: "https://github.com/let-def/assimp.git"
build: [
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "assimp"]
depends: [
  "ocamlfind" {build}
  "result"
]
depexts: [
  [["debian"] ["libassimp-dev"]]
  [["ubuntu"] ["libassimp-dev"]]
  [["osx" "homebrew"] ["assimp"]]
]
